// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios14.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name AtomicTransactSwiftUI
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AtomicTransact
@_exported import AtomicTransactSwiftUI
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
@available(iOS 14.0, *)
extension SwiftUI.View {
  public func atomicTransact(isPresented: SwiftUI.Binding<Swift.Bool>, config: @escaping () -> (AtomicTransact.AtomicConfig), environment: AtomicTransact.TransactEnvironment = .production, presentsFullscreen: Swift.Bool = false, onCompletion: ((AtomicTransact.TransactResponse) -> ())? = nil) -> some SwiftUI.View
  
}
