// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target arm64-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name AtomicTransact
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import AtomicTransact
import Combine
import Foundation
import SafariServices
import Security
import Swift
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os
public struct TransactDataRequest {
  public var taskId: Swift.String?
  public var userId: Swift.String
  public var identifier: Swift.String
  public var fields: [Swift.String]
  public var data: [Swift.String : Any]
}
public struct AtomicConfig : Swift.Codable {
  public init(publicToken: Swift.String, scope: AtomicTransact.AtomicConfig.ScopeType, tasks: [AtomicTransact.AtomicConfig.Task], linkedAccount: Swift.String? = nil, theme: AtomicTransact.AtomicConfig.Theme = Theme(dark: .system), language: Swift.String = Locale.current.languageCode == "es" ? "es" : "en", sessionContext: Swift.String? = nil, deeplink: AtomicTransact.AtomicConfig.Deeplink? = nil, metadata: [Swift.String : Swift.String]? = nil, search: AtomicTransact.AtomicConfig.Search? = nil, handoff: [Swift.String]? = nil, experiments: AtomicTransact.AtomicConfig.Experiments? = nil, customer: AtomicTransact.AtomicConfig.Customer? = nil)
  public init(demo: AtomicTransact.AtomicConfig.DemoMode, scope: AtomicTransact.AtomicConfig.ScopeType, tasks: [AtomicTransact.AtomicConfig.Task], linkedAccount: Swift.String? = nil, theme: AtomicTransact.AtomicConfig.Theme = Theme(dark: .system), language: Swift.String = Locale.current.languageCode == "es" ? "es" : "en", sessionContext: Swift.String? = nil, deeplink: AtomicTransact.AtomicConfig.Deeplink? = nil, metadata: [Swift.String : Swift.String]? = nil, search: AtomicTransact.AtomicConfig.Search? = nil, handoff: [Swift.String]? = nil, experiments: AtomicTransact.AtomicConfig.Experiments? = nil)
  @available(*, deprecated, message: "Use `tasks` instead of `product`")
  public init(publicToken: Swift.String, scope: AtomicTransact.AtomicConfig.ScopeType, product: AtomicTransact.AtomicConfig.ProductType, additionalProduct: AtomicTransact.AtomicConfig.ProductType? = nil, linkedAccount: Swift.String? = nil, theme: AtomicTransact.AtomicConfig.Theme = Theme(dark: .system), distribution: AtomicTransact.AtomicConfig.Distribution? = nil, language: Swift.String = Locale.current.languageCode == "es" ? "es" : "en", sessionContext: Swift.String? = nil, deeplink: AtomicTransact.AtomicConfig.Deeplink? = nil, metadata: [Swift.String : Swift.String]? = nil, search: AtomicTransact.AtomicConfig.Search? = nil, handoff: [Swift.String]? = nil, experiments: AtomicTransact.AtomicConfig.Experiments? = nil)
  public struct Task : Swift.Codable {
    public let product: AtomicTransact.AtomicConfig.ProductType?
    public let operation: AtomicTransact.AtomicConfig.ProductType?
    public let distribution: AtomicTransact.AtomicConfig.Distribution?
    public let forms: [Swift.String]?
    public init(product: AtomicTransact.AtomicConfig.ProductType? = nil, operation: AtomicTransact.AtomicConfig.ProductType? = nil, distribution: AtomicTransact.AtomicConfig.Distribution? = nil, forms: [Swift.String]? = nil)
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
  public struct Theme : Swift.Codable {
    public let brandColor: Swift.String?
    public let overlayColor: Swift.String?
    public var dark: Swift.Bool?
    public init(brandColor: Swift.String?, overlayColor: Swift.String?, dark: AtomicTransact.AtomicConfig.Theme.ColorScheme = .system)
    public init(brandColor: UIKit.UIColor? = nil, overlayColor: UIKit.UIColor? = nil, dark: AtomicTransact.AtomicConfig.Theme.ColorScheme = .system)
    public enum ColorScheme {
      case light
      case dark
      case system
      public var isDarkMode: Swift.Bool {
        get
      }
      public static func == (a: AtomicTransact.AtomicConfig.Theme.ColorScheme, b: AtomicTransact.AtomicConfig.Theme.ColorScheme) -> Swift.Bool
      public func hash(into hasher: inout Swift.Hasher)
      public var hashValue: Swift.Int {
        get
      }
    }
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
  public struct Distribution : Swift.Codable {
    public enum DistributionType : Swift.String, Swift.Codable {
      case total
      case fixed
      case percent
      public init?(rawValue: Swift.String)
      public typealias RawValue = Swift.String
      public var rawValue: Swift.String {
        get
      }
    }
    public enum ActionType : Swift.String, Swift.Codable {
      case create
      case update
      case delete
      public init?(rawValue: Swift.String)
      public typealias RawValue = Swift.String
      public var rawValue: Swift.String {
        get
      }
    }
    public var type: AtomicTransact.AtomicConfig.Distribution.DistributionType
    public var amount: Swift.Double
    public var action: AtomicTransact.AtomicConfig.Distribution.ActionType?
    public var canUpdate: Swift.Bool?
    public init(type: AtomicTransact.AtomicConfig.Distribution.DistributionType, amount: Swift.Double, action: AtomicTransact.AtomicConfig.Distribution.ActionType? = nil)
    public init(type: AtomicTransact.AtomicConfig.Distribution.DistributionType, amount: Swift.Double, action: AtomicTransact.AtomicConfig.Distribution.ActionType? = nil, canUpdate: Swift.Bool?)
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
  public enum ProductType : Swift.String, Swift.Codable {
    case deposit
    case verify
    case enroll
    case `switch`
    case present
    case tax
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public enum ScopeType : Swift.String, Swift.Codable {
    case userLink
    case employerLink
    case payLink
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public struct Deeplink : Swift.Codable {
    public enum Step {
      case searchCompany
      case searchPayroll
      case loginCompany(companyId: Swift.String)
      case loginPayroll(connectorId: Swift.String, companyName: Swift.String)
      case addCard
      public var id: Swift.String {
        get
      }
    }
    public var step: Swift.String
    public var companyId: Swift.String?
    public var connectorId: Swift.String?
    public var companyName: Swift.String?
    public init(step: AtomicTransact.AtomicConfig.Deeplink.Step)
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
  public struct DemoMode : Swift.Codable {
    public var enabled: Swift.Bool
    public struct Customer : Swift.Codable {
      public var name: Swift.String
      public struct Brand : Swift.Codable {
        public var logo: Swift.String
        public var color: Swift.String
        public init(logo: Swift.String, color: Swift.String)
        public init(logo: Swift.String, color: UIKit.UIColor)
        public func encode(to encoder: any Swift.Encoder) throws
        public init(from decoder: any Swift.Decoder) throws
      }
      public var brand: AtomicTransact.AtomicConfig.DemoMode.Customer.Brand
      public init(name: Swift.String, brand: AtomicTransact.AtomicConfig.DemoMode.Customer.Brand)
      public func encode(to encoder: any Swift.Encoder) throws
      public init(from decoder: any Swift.Decoder) throws
    }
    public var customer: AtomicTransact.AtomicConfig.DemoMode.Customer?
    public init(customer: AtomicTransact.AtomicConfig.DemoMode.Customer? = nil)
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
  public struct Search : Swift.Codable {
    public var tags: [Swift.String]?
    public var excludedTags: [Swift.String]?
    public init(tags: [Swift.String]? = nil, excludedTags: [Swift.String]? = nil)
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
  public struct Experiments : Swift.Codable {
    public var fractionalDeposits: Swift.Bool?
    public var unemploymentCarousel: Swift.Bool?
    public var manualFallback: Swift.Bool?
    public init(fractionalDeposits: Swift.Bool? = nil, unemploymentCarousel: Swift.Bool? = nil, manualFallback: Swift.Bool? = nil)
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
  public struct Customer : Swift.Codable {
    public var name: Swift.String
    public init(name: Swift.String)
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
  public struct Platform : Swift.Codable {
    public init()
    public func encode() -> Any?
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
  public let publicToken: Swift.String?
  public var tasks: [AtomicTransact.AtomicConfig.Task]?
  public let demo: AtomicTransact.AtomicConfig.DemoMode?
  public let product: AtomicTransact.AtomicConfig.ProductType?
  public let additionalProduct: AtomicTransact.AtomicConfig.ProductType?
  public let linkedAccount: Swift.String?
  public let sessionContext: Swift.String?
  public let scope: AtomicTransact.AtomicConfig.ScopeType?
  public var theme: AtomicTransact.AtomicConfig.Theme?
  public var distribution: AtomicTransact.AtomicConfig.Distribution?
  public var language: Swift.String
  public var deeplink: AtomicTransact.AtomicConfig.Deeplink?
  public var metadata: [Swift.String : Swift.String]?
  public var search: AtomicTransact.AtomicConfig.Search?
  public var handoff: [Swift.String]?
  public var experiments: AtomicTransact.AtomicConfig.Experiments?
  public var customer: AtomicTransact.AtomicConfig.Customer?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum TransactResponse : Swift.CustomStringConvertible {
  public struct ResponseData {
    public var data: [Swift.String : Any]
    public var taskId: Swift.String? {
      get
    }
    public var handoff: Swift.String? {
      get
    }
    public var reason: Swift.String? {
      get
    }
    public var identifier: Swift.String {
      get
    }
  }
  case finished(response: AtomicTransact.TransactResponse.ResponseData)
  case closed(response: AtomicTransact.TransactResponse.ResponseData)
  case error(error: AtomicTransact.TransactError)
  case transactDismissed
  public var description: Swift.String {
    get
  }
}
public enum TransactError : Swift.Error {
  case unableToConnectToTransact
  case invalidConfig
  public static func == (a: AtomicTransact.TransactError, b: AtomicTransact.TransactError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct TransactInteraction : Swift.CustomStringConvertible {
  public var name: Swift.String
  public var identifier: Swift.String
  public var value: [Swift.String : Any]
  public var description: Swift.String {
    get
  }
  public var language: Swift.String? {
    get
  }
  public var customer: Swift.String? {
    get
  }
  public var product: AtomicTransact.AtomicConfig.ProductType? {
    get
  }
  public var additionalProduct: AtomicTransact.AtomicConfig.ProductType? {
    get
  }
  public var company: Swift.String? {
    get
  }
  public var payroll: Swift.String? {
    get
  }
}
public enum Atomic {
  public static func presentTransact(from source: UIKit.UIViewController, config: AtomicTransact.AtomicConfig, environment: AtomicTransact.TransactEnvironment = .production, presentationStyle: UIKit.UIModalPresentationStyle = .formSheet, onInteraction: ((AtomicTransact.TransactInteraction) -> ())? = nil, onDataRequest: ((AtomicTransact.TransactDataRequest) -> ())? = nil, onCompletion: ((AtomicTransact.TransactResponse) -> ())? = nil)
  @available(iOS 13.0, *)
  public static var interactions: Combine.AnyPublisher<AtomicTransact.TransactInteraction, Swift.Never> {
    get
  }
  @available(iOS 13.0, *)
  public static var dataRequests: Combine.AnyPublisher<AtomicTransact.TransactDataRequest, Swift.Never> {
    get
  }
  public static func dismissTransact()
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) public class BaseTransactViewController : UIKit.UIViewController, WebKit.WKScriptMessageHandler, WebKit.WKNavigationDelegate {
  @_Concurrency.MainActor(unsafe) public var config: AtomicTransact.AtomicConfig!
  @_Concurrency.MainActor(unsafe) public var transactPath: Swift.String
  @_Concurrency.MainActor(unsafe) public var onInteraction: ((AtomicTransact.TransactInteraction) -> ())?
  @_Concurrency.MainActor(unsafe) public var onDataRequest: ((AtomicTransact.TransactDataRequest) -> ())?
  @_Concurrency.MainActor(unsafe) public var onCompletion: ((AtomicTransact.TransactResponse) -> ())?
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidDisappear(_ animated: Swift.Bool)
  @_Concurrency.MainActor(unsafe) @objc public func webView(_ webView: WebKit.WKWebView, didFailProvisionalNavigation navigation: WebKit.WKNavigation!, withError error: any Swift.Error)
  @_Concurrency.MainActor(unsafe) @objc public func userContentController(_ userContentController: WebKit.WKUserContentController, didReceive message: WebKit.WKScriptMessage)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @available(iOS 13.0, *)
@_Concurrency.MainActor(unsafe) public class TransactViewController : AtomicTransact.BaseTransactViewController, WebKit.WKUIDelegate {
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewWillDisappear(_ animated: Swift.Bool)
  @_Concurrency.MainActor(unsafe) @objc public func webView(_ webView: WebKit.WKWebView, createWebViewWith configuration: WebKit.WKWebViewConfiguration, for navigationAction: WebKit.WKNavigationAction, windowFeatures: WebKit.WKWindowFeatures) -> WebKit.WKWebView?
  @_Concurrency.MainActor(unsafe) @objc public func webViewDidClose(_ webView: WebKit.WKWebView)
  @_Concurrency.MainActor(unsafe) @objc override public func userContentController(_ userContentController: WebKit.WKUserContentController, didReceive message: WebKit.WKScriptMessage)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
public enum TransactEnvironment {
  case production
  case custom(path: Swift.String)
  public var path: Swift.String {
    get
  }
}
extension AtomicTransact.AtomicConfig.Theme.ColorScheme : Swift.Equatable {}
extension AtomicTransact.AtomicConfig.Theme.ColorScheme : Swift.Hashable {}
extension AtomicTransact.AtomicConfig.Distribution.DistributionType : Swift.Equatable {}
extension AtomicTransact.AtomicConfig.Distribution.DistributionType : Swift.Hashable {}
extension AtomicTransact.AtomicConfig.Distribution.DistributionType : Swift.RawRepresentable {}
extension AtomicTransact.AtomicConfig.Distribution.ActionType : Swift.Equatable {}
extension AtomicTransact.AtomicConfig.Distribution.ActionType : Swift.Hashable {}
extension AtomicTransact.AtomicConfig.Distribution.ActionType : Swift.RawRepresentable {}
extension AtomicTransact.AtomicConfig.ProductType : Swift.Equatable {}
extension AtomicTransact.AtomicConfig.ProductType : Swift.Hashable {}
extension AtomicTransact.AtomicConfig.ProductType : Swift.RawRepresentable {}
extension AtomicTransact.AtomicConfig.ScopeType : Swift.Equatable {}
extension AtomicTransact.AtomicConfig.ScopeType : Swift.Hashable {}
extension AtomicTransact.AtomicConfig.ScopeType : Swift.RawRepresentable {}
extension AtomicTransact.TransactError : Swift.Equatable {}
extension AtomicTransact.TransactError : Swift.Hashable {}
