## 2025-12-04

### Changes

- Added `apps` option to `Task`
- Added `app` to `Deeplink`. 
- Added `App` options for both cases:
  - `payNow`
  - `transactions`
  - `orders`
  - `suggestions`
- Added shortcut initializers for adding `Deeplink`
  - Previously `deeplink: .init(step: ...`
  - That's still available, but new cleaner option is: `deeplink: .step(...`, or the new `deeplink: .app(...`

### Products

- Present

### Requirements

| Name  | Version |
| ----- | ------- |
| Xcode | >= 16   |
| iOS   | >= 13   |

**Full Changelog**: https://github.com/atomicfi/ios-sdk/compare/3.25.2...3.26.0
