// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name QuantumIOS
import Combine
import Foundation
import MuppetIOS
import Swift
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) public class ToolbarWebView : QuantumIOS.WebView {
  @_Concurrency.MainActor(unsafe) public var autofillAssistant: [Swift.String : Any]? {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) override public class func makeWebView(frame: CoreFoundation.CGRect = .zero, configuration: WebKit.WKWebViewConfiguration = .init()) -> QuantumIOS.ToolbarWebView
  @_Concurrency.MainActor(unsafe) @objc override dynamic public var inputAccessoryView: UIKit.UIView? {
    @objc get
  }
  @_Concurrency.MainActor(unsafe) public func setAutofillToolbarItems(value: Swift.String, title: Swift.String)
  @_Concurrency.MainActor(unsafe) public func setDefaultToolbarItems()
  @_Concurrency.MainActor(unsafe) public static func checkIconCache(for imagePath: Swift.String)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreFoundation.CGRect, configuration: WebKit.WKWebViewConfiguration)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) public class WebView : WebKit.WKWebView {
  @_Concurrency.MainActor(unsafe) public class func makeWebView(frame: CoreFoundation.CGRect = .zero, configuration: WebKit.WKWebViewConfiguration = .init()) -> QuantumIOS.WebView
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreFoundation.CGRect, configuration: WebKit.WKWebViewConfiguration)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) public class WebViewController : UIKit.UIViewController {
  @_Concurrency.MainActor(unsafe) weak public var webView: QuantumIOS.WebView!
  @_Concurrency.MainActor(unsafe) public var cancel: (() -> ())?
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor(unsafe) public func hideAssistantTitle()
  @_Concurrency.MainActor(unsafe) public func showAssistant(title: Swift.String)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
public class Quantum {
  public var muppet: (any MuppetIOS.Muppet)?
  public init(view: WebKit.WKWebView, controller: UIKit.UIViewController)
  public func cleanup()
  public func update(presentationSource: UIKit.UIViewController)
  @objc deinit
}
